<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pengdf</groupId>
    <artifactId>webDemo.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webDemo.service</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.pengdf</groupId>
        <artifactId>webDemo.model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.pengdf</groupId>
        <artifactId>webDemo.dao</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>