# webDemo

./: pom.xml
webDemo.dao/: pom.xml
webDemo.dao/src/main/java/com/pengdf/web/demo/dao/user/: IUserDao.java  IUserDao.xml
webDemo.dao/src/test/java/com/pengdf/utils/test/: BaseJunit4Test.java
webDemo.dao/src/test/java/com/pengdf/web/demo/dao/user/: IUserDaoTest.java
webDemo.dao/src/test/resources/: applicationContext.xml
webDemo.model/: pom.xml
webDemo.model/src/main/java/com/pengdf/web/demo/user/user/: UserVO.java
webDemo.service/: pom.xml
webDemo.service/src/main/java/com/pengdf/web/demo/service/user/: IUserService.java
webDemo.service/src/main/java/com/pengdf/web/demo/service/user/impl/: UserServiceImpl.java
webDemo.service/src/test/java/com/pengdf/utils/test/: BaseJunit4Test.java
webDemo.service/src/test/java/com/pengdf/web/demo/service/user/: IUserServiceTest.java
webDemo.service/src/test/resources/: applicationContext.xml  jdbc.properties
webDemo.web/: pom.xml
webDemo.web/src/main/java/com/pengdf/web/demo/controller/user/: UserController.java
webDemo.web/src/main/resources/: applicationContext.xml  spring-servlet.xml
webDemo.web/src/main/resources/config/: applicationContext.xml  jdbc.properties
webDemo.web/src/main/webapp/WEB-INF/: web.xml
