<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pengdf</groupId>
		<artifactId>webDemo.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webDemo.web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.pengdf</groupId>
			<artifactId>webDemo.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pengdf</groupId>
			<artifactId>webDemo.service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>