jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://192.168.3.8:3306/pengdf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456